// Home Content

.home {

  .intro {
    .atmosphere {
      border-radius: 5px;
      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast {
      @media @phone {
        width: 100%;
        margin: 20px;
      }
    }
    .sky {
      @media @phone {
        display: none;
      }
    }
    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    align-items: flex-start;
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      padding: 0px 0px 0px 20px;
      margin: 0px 0px 0px 0px;
    }
    .walk-text {
      width: 90%;
      margin-right: 20px;
      @media @phone {
        width: 460px;
        height: auto;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-destop(@porcelain, @btn-bg-color);
      }
      .bt-text {
        @media @phone {
          padding-top: 20px;
        }
      }
    }

    .walk-img {
      width: 70%; //46%
      margin-left: 4%;
      img {
        width: 50%;
        //height: 200px; //auto
        border-radius: 10px;
      }
      .astro {
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 21px 20px;
        width: 110%; //430px
        height: 250px;
      }
    }
  }
}// home