// Navigation code here

.title-nav-bar {
  .title-nav-bar-mixin;
  h1 {
    margin-top: 20px;
    font-size: 4.0rem;
    @media @phone {
      margin-top: 15px;
    }
  }
  nav {
    margin: 20px 0px 50px 0px;
    a {
      .nav-a-mixin;
    }
  }
}